<DOCTYPE html>
    <html lang =en>
    <head>
    <meta charset="UTF-8">
    <title>TO DO LIST</title>
      <style>
       .body{
            margin:0px;
            background-color: rgb(24, 165, 85);
            }

       .h1{
             color:white;
             text-align:center;
        }
       .div{
             margin:10px;
             padding:9px;
             background-color:rgb(1, 63, 17);
             border-radius: 1em;	
             
            }

       #container{
        margin:15px;
        padding:24px;
        color:rgb(12, 12, 12);
          
        background-color:rgb(102, 247, 169);
        text-align:center;
        border-radius:1em;
        }

        #input{
        color:black;
        background-color:rgb(158, 240, 161);
        border-radius:5px;
        border:none;
        height: 5%;
        width: 25%;
        border-bottom:3px solid rgb(0, 0, 0);
        border-left:2px solid rgb(0, 0, 0);
        }

        #btn{
          border:none;
          border-radius:5px;
          color:rgb(5, 70, 3);
          text-align: center;
          transform: 0.3s;
          margin-left: 30%;
          margin-top: -3.8%;
          height: 4.8%;
          width: 5%;
          background-color:rgb(11, 192, 20);
          
        }


      #active, #btn:hover {
        background-color: rgb(106, 104, 104);
        color: black;
        font-weight: bold;
      }

          
        
    </style>
    </head>
    <body class="body" background-color:black>
    <div class="div">
     <h1 class="h1">TO DO LIST</h1>
    </div>
    <div id="container">
    <input  type="text" id="input" placeholder="Enter Task ">
    <br><br>
    <button id="btn" >ADD</button>
    <ul class="ul" style="list-style-type:none;"></ul>
    </div>
    
    </body>
    <script>
        document.getElementById('btn').addEventListener('click',
        function(){
           var input=document.getElementById('input').value;
           let ele=document.createElement('li');
           let btn1=document.createElement('button');
           let btn2=document.createElement('button');
           btn1.innerText="✔";
           btn2.innerText="X";
        
           ele.innerText=input;
           let u1=document.querySelector('ul');
           u1.appendChild(ele);
              ele.appendChild(btn1);
              ele.appendChild(btn2);

  btn1.style.border="none";
	btn1.style.marginLeft="2%";
	btn1.style.borderRadius="5px";
	btn2.style.border="none";
	btn2.style.marginLeft="2%";
	btn2.style.borderRadius="5px";
	btn1.addEventListener('click',
	function(){
	 ele.style.textDecoration="line-through";
	});
        btn2.addEventListener('click',
	function(){
	 ele.remove();
	});
       document.getElementById("input") .value="";
}    
);
</script>
</html>